<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_interface.GameController">
   <center>
      <Pane fx:id="canvas" onMouseEntered="#grabKeys" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
