<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_interface.ControlJoinPage">
   <center>
      <Pane fx:id="canvas" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="add" layoutX="345.0" layoutY="229.0" mnemonicParsing="false" onAction="#addnew" prefHeight="44.0" prefWidth="89.0" text="Add Host" textAlignment="CENTER" textFill="#0d0b0a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="play" layoutX="69.0" layoutY="352.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="104.0" prefWidth="363.0" text="Play">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="users" layoutX="187.0" layoutY="83.0" prefHeight="50.0" prefWidth="223.0" />
            <TextField fx:id="IP" layoutX="187.0" layoutY="235.0" prefHeight="31.0" prefWidth="146.0" promptText="Enter host IP address" />
            <TextField fx:id="hostname" layoutX="64.0" layoutY="235.0" prefHeight="31.0" prefWidth="111.0" promptText="Enter host name" />
            <TextField fx:id="username" layoutX="185.0" layoutY="28.0" prefHeight="31.0" promptText="Enter your name" />
            <Label layoutX="87.0" layoutY="93.0" prefHeight="31.0" prefWidth="85.0" text="Select Host:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
